contig-332 contig-57+,-99,95,1.8 ; contig-549-,-99,133,1.6
contig-333 ;
contig-331 contig-204+,-99,22,3.8 contig-64+,-99,162,1.4 ; contig-174-,-99,78,2.0 contig-126+,-34,11,5.4
contig-336 contig-143+,-78,86,1.9 contig-79+,-99,35,3.0 ; contig-437+,-99,141,1.5
contig-337 contig-772-,-99,26,3.5 contig-645+,-95,89,1.9 ; contig-86-,-99,159,1.4
contig-334 contig-147+,-91,107,1.7 ; contig-730-,-96,42,2.8 contig-243-,-99,26,3.5
contig-335 contig-390-,-99,30,3.3 contig-163+,-12,10,5.7 contig-103-,-29,34,3.1 contig-34-,-99,255,1.1 contig-412+,-63,22,3.8 contig-664+,-57,58,2.4 contig-368+,-36,39,2.9 ; contig-294+,-99,481,0.8
contig-338 contig-424+,-99,30,3.3 ; contig-218-,-99,31,3.2
contig-339 contig-541-,-91,24,3.7 contig-67+,-99,25,3.6 contig-290-,-99,12,5.2 contig-32+,-94,60,2.3 ; contig-351+,-99,88,1.9
contig-325 contig-140+,-99,66,2.2 ; contig-112+,-55,13,5.0
contig-320 contig-44-,-99,53,2.5 ; contig-346-,-99,57,2.4
contig-322 ;
contig-329 contig-163+,-99,73,2.1 contig-87+,-48,17,4.4 ; contig-260-,-99,114,1.7
contig-328 contig-479-,-99,123,1.6 ; contig-554-,-99,149,1.5
contig-802 contig-746-,-99,174,1.4 contig-440+,-34,12,5.2 contig-300-,-99,27,3.5 ; contig-230-,-34,10,5.7 contig-180-,-99,22,3.8 contig-13+,-99,194,1.3
contig-819 contig-702+,-99,10,5.7 contig-443-,-99,11,5.4 ;
contig-816 contig-572-,-99,45,2.7 ; contig-447-,-99,21,3.9
contig-812 contig-55-,-77,27,3.5 ; contig-759+,-54,18,4.2 contig-418+,-99,17,4.4 contig-96+,-33,11,5.4
contig-810 contig-682-,-99,53,2.5 ;
contig-689 ;
contig-682 contig-810-,-99,53,2.5 contig-553+,-20,29,3.3 contig-540-,-29,15,4.6 contig-449-,-99,630,0.7 contig-458+,-28,14,4.8 contig-617-,-28,18,4.2 contig-610-,-23,11,5.4 ; contig-388+,-99,163,1.4 contig-56-,-99,166,1.4 contig-241-,-99,149,1.5 contig-114-,-99,168,1.4 contig-90+,-99,175,1.4 contig-302-,-99,201,1.3
contig-683 contig-393-,-71,70,2.1 contig-547-,-99,43,2.7 ; contig-662+,-99,144,1.5
contig-680 contig-578+,-99,14,4.8 contig-134+,-99,18,4.2 ; contig-708+,-38,10,5.7 contig-124+,-99,100,1.8
contig-696 contig-807+,-99,26,3.5 contig-159-,-35,17,4.4 contig-147+,-99,91,1.9 ; contig-403+,-58,17,4.4 contig-83+,-99,17,4.4
contig-692 contig-182-,-99,58,2.4 ; contig-95-,-70,45,2.7
contig-394 contig-548-,-90,20,4.0 contig-252-,-67,61,2.3 contig-488-,-99,49,2.6 ; contig-23-,-99,145,1.5
contig-397 contig-238+,-79,61,2.3 contig-46-,-99,68,2.2 contig-477+,-99,82,2.0 contig-492-,-78,67,2.2 ; contig-273-,-99,169,1.4 contig-240-,-99,199,1.3
contig-393 contig-683-,-71,70,2.1 contig-195-,-99,45,2.7 contig-219+,-46,101,1.8 contig-547+,-99,80,2.0 contig-26-,-99,69,2.2 contig-441-,-67,56,2.4 contig-646+,-99,12,5.2 contig-357-,-99,30,3.3 ; contig-69-,-99,113,1.7 contig-70+,-31,19,4.1 contig-125-,-40,15,4.6 contig-631-,-99,226,1.2
contig-398 contig-132+,-38,21,3.9 contig-93-,-69,10,5.7 ; contig-587-,-90,10,5.7 contig-129+,-63,76,2.1
contig-386 contig-388+,-99,178,1.3 contig-230-,-99,148,1.5 contig-17-,-99,155,1.4 ; contig-506-,-99,325,1.0 contig-51-,-26,18,4.2 contig-77-,-99,174,1.4
contig-385 ; contig-86+,-99,118,1.7
contig-384 contig-249+,-99,299,1.0 contig-39+,-99,12,5.2 ; contig-136-,-79,58,2.4 contig-455-,-83,66,2.2 contig-7-,-99,59,2.3 contig-612-,-99,72,2.1
contig-383 contig-220+,-99,20,4.0 contig-216+,-60,36,3.0 contig-266+,-99,61,2.3 contig-94+,-32,15,4.6 ; contig-269-,-99,33,3.1
contig-382 contig-221-,-53,47,2.6 contig-621-,-99,89,1.9 ; contig-660-,-99,151,1.5
contig-389 contig-261-,-99,169,1.4 contig-305+,-99,29,3.3 ; contig-621+,-99,91,1.9 contig-363+,-57,53,2.5
contig-388 contig-682+,-99,163,1.4 ; contig-386+,-99,178,1.3
contig-791 ; contig-107+,-99,26,3.5
contig-794 contig-221+,-99,99,1.8 ; contig-482+,-99,128,1.6
contig-798 contig-723+,-99,60,2.3 ;
contig-782 ;
contig-784 contig-474+,-99,67,2.2 ; contig-629+,-99,20,4.0 contig-460+,-99,122,1.6
contig-535 contig-86-,-99,599,0.7 ; contig-553+,-99,661,0.7 contig-165+,-99,238,1.2
contig-537 contig-811-,-75,48,2.6 contig-296-,-77,20,4.0 contig-85-,-99,29,3.3 contig-89-,-48,56,2.4 ;
contig-538 contig-261+,-99,191,1.3 contig-654-,-99,21,3.9 ; contig-76-,-99,143,1.5
contig-522 contig-307+,-99,106,1.7 ; contig-562-,-35,12,5.2 contig-93-,-99,11,5.4
contig-527 ;
contig-525 contig-303+,-99,21,3.9 ;
contig-528 contig-33+,-99,102,1.8 ; contig-235-,-99,82,2.0
contig-514 contig-197+,-99,189,1.3 ; contig-751-,-99,63,2.3
contig-501 contig-437-,-85,74,2.1 ; contig-174+,-49,49,2.6 contig-126-,-93,22,3.8
contig-502 contig-51-,-99,25,3.6 contig-77-,-99,154,1.4 ; contig-23+,-99,146,1.5 contig-438-,-99,10,5.7
contig-505 ;
contig-507 contig-673-,-99,12,5.2 ;
contig-506 contig-51+,-99,35,3.0 contig-422-,-99,149,1.5 contig-491+,-99,160,1.4 ; contig-386-,-99,325,1.0
contig-221 contig-382-,-53,47,2.6 contig-621+,-99,87,1.9 ; contig-794+,-99,99,1.8 contig-754+,-99,26,3.5 contig-639+,-38,10,5.7
contig-222 ;
contig-223 contig-660+,-99,155,1.4 ; contig-264-,-99,17,4.4 contig-432-,-99,116,1.7
contig-225 contig-547+,-74,159,1.4 contig-26-,-44,118,1.7 contig-646+,-99,21,3.9 contig-357-,-48,33,3.1 contig-601-,-99,270,1.1 ; contig-703+,-24,13,5.0 contig-125-,-99,48,2.6 contig-120+,-23,11,5.4 contig-463+,-99,554,0.8 contig-467-,-99,62,2.3 contig-489-,-23,13,5.0
contig-229 ;
contig-575 contig-121-,-99,65,2.2 ;
contig-577 ;
contig-572 contig-816-,-99,45,2.7 contig-45-,-62,13,5.0 contig-447+,-52,24,3.7 ; contig-249+,-99,114,1.7
contig-232 contig-531+,-99,42,2.8 contig-234+,-99,179,1.3 contig-73+,-99,44,2.7 ; contig-490-,-99,166,1.4
contig-230 contig-386-,-99,148,1.5 ; contig-802-,-34,10,5.7 contig-13-,-99,120,1.6 contig-300-,-99,17,4.4
contig-237 ;
contig-235 ; contig-528-,-99,82,2.0
contig-234 contig-5+,-99,121,1.6 contig-3-,-99,27,3.5 ; contig-531+,-99,44,2.7 contig-232+,-99,179,1.3
contig-239 contig-415+,-99,177,1.3 ; contig-380-,-99,13,5.0 contig-254+,-99,217,1.2 contig-425-,-23,12,5.2 contig-468+,-32,25,3.6
contig-238 contig-198+,-74,59,2.3 ; contig-397+,-79,61,2.3 contig-46-,-99,10,5.7
contig-566 contig-169-,-99,115,1.7 ; contig-817+,-27,11,5.4 contig-93-,-99,17,4.4
contig-565 contig-563-,-99,66,2.2 ; contig-279+,-75,67,2.2
contig-563 contig-565-,-99,66,2.2 contig-194+,-48,55,2.4 contig-207-,-74,32,3.2 contig-470-,-99,11,5.4 ; contig-579+,-37,23,3.7 contig-153+,-99,99,1.8
contig-562 contig-510+,-39,19,4.1 contig-129-,-99,99,1.8 contig-623+,-99,34,3.1 contig-635-,-42,13,5.0 ; contig-815-,-99,24,3.7 contig-522-,-35,12,5.2 contig-132-,-76,30,3.3 contig-93+,-99,37,3.0
contig-561 contig-182-,-67,60,2.3 contig-240-,-99,57,2.4 ; contig-764+,-46,24,3.7 contig-95-,-99,17,4.4 contig-312+,-51,37,3.0
contig-713 contig-236+,-72,26,3.5 contig-726+,-48,27,3.5 contig-155+,-24,11,5.4 contig-28+,-35,14,4.8 contig-426-,-45,15,4.6 ; contig-803+,-37,77,2.0 contig-552-,-23,10,5.7 contig-22-,-99,61,2.3 contig-478+,-51,70,2.1
contig-192 ;
contig-193 contig-411-,-99,123,1.6 contig-442+,-99,124,1.6 ; contig-123+,-99,166,1.4 contig-408-,-99,177,1.3
contig-191 contig-126-,-55,31,3.2 contig-436-,-99,74,2.1 ; contig-64-,-99,183,1.3
contig-197 contig-40+,-99,201,1.3 contig-15+,-99,157,1.4 contig-14+,-99,175,1.4 contig-282-,-99,154,1.4 contig-662+,-99,162,1.4 ; contig-514+,-99,189,1.3 contig-544-,-99,145,1.5 contig-133+,-99,135,1.5 contig-373-,-99,137,1.5 contig-495-,-99,136,1.5
contig-194 contig-73-,-44,41,2.8 contig-485+,-66,19,4.1 ; contig-563+,-48,55,2.4 contig-470-,-71,15,4.6
contig-198 contig-120+,-99,19,4.1 contig-463+,-99,139,1.5 contig-467-,-33,13,5.0 ; contig-238+,-74,59,2.3 contig-676-,-99,88,1.9 contig-481+,-68,13,5.0
contig-205 contig-541-,-93,32,3.2 contig-67+,-99,28,3.4 contig-290-,-99,17,4.4 contig-32+,-97,63,2.3 ; contig-771+,-99,11,5.4 contig-445-,-99,80,2.0
contig-202 contig-23-,-99,194,1.3 ; contig-76+,-99,138,1.5
contig-208 contig-356+,-90,68,2.2 ;
contig-552 contig-257+,-99,636,0.7 contig-580+,-99,122,1.6 ; contig-391+,-42,61,2.3 contig-718+,-34,17,4.4 contig-713-,-23,10,5.7 contig-587+,-25,13,5.0 contig-129-,-99,338,1.0 contig-22+,-99,215,1.2 contig-413-,-36,26,3.5 contig-623+,-42,20,4.0 contig-478-,-99,24,3.7 contig-635-,-99,43,2.7 contig-614+,-27,42,2.8
contig-553 contig-535+,-99,661,0.7 contig-165+,-99,208,1.2 ; contig-682+,-20,29,3.3 contig-785+,-99,11,5.4 contig-449-,-99,766,0.6 contig-458+,-99,17,4.4
contig-557 contig-342-,-99,14,4.8 ;
contig-554 contig-166+,-99,118,1.7 contig-123+,-99,121,1.6 ; contig-328-,-99,149,1.5 contig-48-,-99,117,1.7
contig-708 contig-680+,-38,10,5.7 contig-124+,-99,37,3.0 contig-295-,-99,50,2.5 ; contig-44-,-99,29,3.3 contig-416-,-93,23,3.7
contig-701 contig-34+,-71,15,4.6 ;
contig-707 contig-324+,-99,16,4.5 ;
contig-184 contig-669+,-99,27,3.5 contig-497-,-99,144,1.5 ; contig-86-,-99,163,1.4
contig-187 contig-136-,-99,15,4.6 contig-7-,-43,19,4.1 contig-612-,-70,29,3.3 ; contig-596+,-83,28,3.4 contig-131-,-50,41,2.8
contig-181 contig-160+,-99,67,2.2 contig-146+,-99,62,2.3 ; contig-16-,-99,12,5.2 contig-351+,-99,167,1.4
contig-180 contig-440+,-99,18,4.2 ; contig-802-,-99,22,3.8
contig-183 contig-83-,-99,31,3.2 ;
contig-182 contig-692-,-99,58,2.4 contig-561-,-67,60,2.3 contig-154-,-30,34,3.1 ;
contig-189 contig-573+,-99,14,4.8 contig-700+,-28,16,4.5 contig-647+,-99,174,1.4 ; contig-86+,-99,140,1.5
contig-219 contig-762-,-99,45,2.7 contig-105-,-99,70,2.1 ; contig-393+,-46,101,1.8 contig-547+,-83,66,2.2 contig-26-,-99,11,5.4
contig-218 contig-247+,-99,35,3.0 ; contig-338-,-99,31,3.2 contig-666-,-99,62,2.3
contig-210 contig-99+,-99,127,1.6 ;
contig-212 contig-541-,-91,29,3.3 contig-67+,-99,36,3.0 contig-290-,-99,33,3.1 contig-32+,-91,43,2.7 ; contig-405-,-99,91,1.9
contig-214 ;
contig-545 ;
contig-544 contig-751-,-99,77,2.0 ; contig-197-,-99,145,1.5
contig-541 contig-339-,-91,24,3.7 contig-205-,-93,32,3.2 contig-212-,-91,29,3.3 contig-48-,-93,32,3.2 contig-67-,-99,32,3.2 contig-762+,-94,34,3.1 contig-290+,-99,59,2.3 contig-415-,-91,45,2.7 contig-96+,-94,22,3.8 contig-379-,-87,27,3.5 contig-486+,-99,25,3.6 contig-495-,-96,29,3.3 contig-302-,-94,38,2.9 ;
contig-542 ; contig-244-,-99,27,3.5 contig-447+,-99,21,3.9
contig-549 contig-141-,-99,34,3.1 ; contig-332-,-99,133,1.6
contig-732 ;
contig-730 contig-699+,-99,11,5.4 contig-378-,-99,119,1.6 ; contig-334-,-96,42,2.8 contig-312-,-39,18,4.2
contig-731 ;
contig-178 contig-276+,-29,17,4.4 contig-53-,-99,40,2.8 contig-402-,-72,190,1.3 ; contig-163+,-99,241,1.2 contig-748+,-41,48,2.6 contig-253+,-38,29,3.3 contig-103-,-44,34,3.1 contig-368+,-39,15,4.6
contig-170 contig-751+,-99,31,3.2 ; contig-431-,-19,10,5.7 contig-375-,-99,178,1.3 contig-619-,-28,14,4.8
contig-174 contig-501+,-49,49,2.6 contig-593+,-99,112,1.7 contig-250-,-50,58,2.4 contig-126-,-99,47,2.6 ; contig-331-,-99,78,2.0 contig-204-,-47,34,3.1 contig-558-,-99,35,3.0 contig-172+,-42,33,3.1 contig-272-,-94,43,2.7
contig-175 contig-159-,-31,12,5.2 contig-154+,-34,12,5.2 contig-147+,-93,56,2.4 contig-119+,-93,125,1.6 contig-95-,-91,45,2.7 contig-340-,-27,13,5.0 ; contig-356-,-94,47,2.6 contig-483+,-90,17,4.4
contig-177 contig-74+,-99,89,1.9 contig-461+,-99,187,1.3 ; contig-73-,-99,20,4.0 contig-648-,-99,19,4.1 contig-496+,-96,142,1.5 contig-306-,-99,68,2.2
contig-269 contig-114-,-99,61,2.3 ; contig-383-,-99,33,3.1
contig-266 contig-94+,-99,24,3.7 ; contig-383+,-99,61,2.3
contig-267 contig-199-,-28,17,4.4 contig-280-,-99,130,1.6 ; contig-271-,-99,15,4.6 contig-663+,-63,74,2.1 contig-98+,-99,97,1.8
contig-260 contig-294-,-99,588,0.7 ; contig-329-,-99,114,1.7 contig-543-,-26,10,5.7 contig-168-,-62,48,2.6 contig-163-,-23,12,5.2 contig-245+,-99,16,4.5 contig-144-,-99,13,5.0 contig-253-,-31,16,4.5 contig-75+,-99,80,2.0 contig-122+,-99,14,4.8 contig-103+,-29,11,5.4 contig-34+,-99,131,1.6 contig-412-,-53,10,5.7 contig-664-,-58,36,3.0 contig-368-,-36,25,3.6
contig-261 contig-389-,-99,169,1.4 contig-305-,-99,29,3.3 ; contig-538+,-99,191,1.3 contig-654-,-99,24,3.7
contig-720 ;
contig-723 contig-151+,-99,39,2.9 contig-770+,-80,10,5.7 contig-285-,-78,155,1.4 ; contig-798+,-99,60,2.3 contig-47-,-73,39,2.9 contig-63+,-99,74,2.1
contig-722 contig-23+,-99,962,0.6 ; contig-571-,-26,16,4.5 contig-548+,-31,122,1.6 contig-150-,-99,126,1.6 contig-252+,-20,32,3.2 contig-488+,-83,473,0.8 contig-316-,-26,25,3.6
contig-727 contig-449+,-99,28,3.4 ;
contig-169 contig-566-,-99,115,1.7 contig-132-,-58,46,2.6 ; contig-26-,-44,54,2.4 contig-30-,-99,81,2.0 contig-441-,-70,19,4.1
contig-163 contig-178+,-99,241,1.2 contig-53-,-55,44,2.7 contig-127-,-99,86,1.9 contig-421+,-58,246,1.1 ; contig-335+,-12,10,5.7 contig-329+,-99,73,2.1 contig-390-,-36,22,3.8 contig-260-,-23,12,5.2 contig-168+,-99,37,3.0 contig-245-,-34,18,4.2 contig-144+,-29,14,4.8 contig-75-,-79,49,2.6 contig-34-,-79,305,1.0
contig-162 contig-282+,-99,66,2.2 ;
contig-161 contig-402+,-99,22,3.8 ;
contig-160 ; contig-186+,-99,11,5.4 contig-181+,-99,67,2.2
contig-167 contig-64-,-99,487,0.8 ; contig-811+,-71,68,2.2 contig-294-,-20,21,3.9 contig-296+,-71,42,2.8 contig-85+,-99,31,3.2 contig-89+,-48,121,1.6
contig-166 ; contig-554+,-99,118,1.7
contig-279 contig-565+,-75,67,2.2 contig-207+,-99,19,4.1 contig-431-,-99,83,2.0 contig-470+,-29,19,4.1 ; contig-73+,-99,92,1.9 contig-496-,-99,78,2.0
contig-275 contig-741+,-99,54,2.4 contig-105+,-99,166,1.4 ;
contig-273 contig-738+,-23,12,5.2 contig-434+,-99,115,1.7 ; contig-397-,-99,169,1.4
contig-272 contig-64+,-99,157,1.4 ; contig-174-,-94,43,2.7 contig-60+,-99,40,2.8
contig-40 contig-86+,-99,137,1.5 ; contig-197+,-99,201,1.3
contig-44 contig-320-,-99,53,2.5 contig-113-,-99,97,1.8 ; contig-708-,-99,29,3.3 contig-124-,-75,69,2.2
contig-46 contig-397-,-99,68,2.2 ; contig-238-,-99,10,5.7 contig-676+,-74,42,2.8
contig-47 contig-659+,-84,41,2.8 ; contig-723-,-73,39,2.9
contig-48 contig-541-,-93,32,3.2 contig-67+,-99,53,2.5 contig-290-,-99,27,3.5 contig-32+,-95,65,2.2 ; contig-554-,-99,117,1.7
contig-49 contig-757-,-80,19,4.1 contig-32-,-81,94,1.9 contig-410+,-99,179,1.3 ;
contig-157 contig-108-,-99,56,2.4 ; contig-477+,-74,35,3.0
contig-155 contig-12+,-99,10,5.7 ; contig-330-,-99,13,5.0 contig-817+,-99,50,2.5 contig-713+,-24,11,5.4 contig-426-,-99,23,3.7 contig-345+,-73,66,2.2
contig-152 ; contig-26-,-45,34,3.1 contig-30-,-99,66,2.2 contig-441-,-70,25,3.6
contig-153 contig-563+,-99,99,1.8 ; contig-694+,-99,12,5.2 contig-579+,-99,13,5.0 contig-659+,-83,34,3.1
contig-754 contig-221+,-99,26,3.5 ;
contig-755 contig-10-,-99,17,4.4 contig-99+,-99,130,1.6 ; contig-11+,-99,30,3.3 contig-307+,-91,38,2.9
contig-751 contig-544-,-99,77,2.0 contig-491-,-99,70,2.1 ; contig-514-,-99,63,2.3 contig-170+,-99,31,3.2
contig-752 contig-631-,-71,127,1.6 ; contig-149+,-99,81,2.0 contig-373+,-99,60,2.3
contig-53 contig-178-,-99,40,2.8 contig-163-,-55,44,2.7 contig-87-,-67,15,4.6 contig-446-,-88,10,5.7 ; contig-462+,-99,140,1.5
contig-52 contig-69-,-54,68,2.2 contig-125-,-71,30,3.3 contig-604-,-90,22,3.8 contig-313-,-99,80,2.0 ; contig-102+,-99,81,2.0
contig-57 contig-343-,-99,28,3.4 ; contig-332+,-99,95,1.8
contig-56 contig-23-,-99,149,1.5 ; contig-682-,-99,166,1.4 contig-449+,-20,12,5.2
contig-55 contig-812-,-77,27,3.5 contig-743-,-34,11,5.4 contig-137+,-99,36,3.0 ; contig-137+,-99,31,3.2 contig-20+,-85,67,2.2
contig-54 contig-23-,-99,166,1.4 ; contig-171-,-99,17,4.4 contig-463-,-99,155,1.4 contig-467+,-33,14,4.8
contig-59 ; contig-391-,-27,15,4.6 contig-608+,-99,64,2.2
contig-58 contig-236-,-99,50,2.5 contig-116-,-99,29,3.3 contig-4+,-75,16,4.5 contig-608-,-62,76,2.1 ; contig-117-,-99,70,2.1 contig-473-,-78,63,2.3
contig-243 contig-403-,-99,25,3.6 contig-378-,-88,91,1.9 ; contig-334-,-99,26,3.5 contig-632+,-99,11,5.4 contig-312-,-57,50,2.5
contig-240 contig-690-,-84,12,5.2 contig-561-,-99,57,2.4 contig-145-,-88,12,5.2 contig-147-,-64,53,2.5 contig-118+,-99,27,3.5 ; contig-397-,-99,199,1.3
contig-241 contig-23-,-99,171,1.4 contig-438+,-99,11,5.4 ; contig-682-,-99,149,1.5
contig-247 ; contig-218+,-99,35,3.0
contig-244 contig-280+,-99,28,3.4 ; contig-542-,-99,27,3.5 contig-135+,-56,17,4.4
contig-249 contig-572+,-99,114,1.7 contig-151-,-26,16,4.5 contig-744-,-99,13,5.0 contig-770-,-27,12,5.2 contig-285+,-99,257,1.1 ; contig-384+,-99,299,1.0 contig-39+,-99,15,4.6 contig-314+,-99,122,1.6
contig-593 contig-326+,-66,46,2.6 contig-287+,-64,44,2.7 contig-437-,-25,11,5.4 contig-348-,-38,45,2.7 ; contig-174+,-99,112,1.7 contig-436-,-99,55,2.4
contig-747 ;
contig-746 contig-802-,-99,174,1.4 ; contig-440-,-99,126,1.6
contig-141 contig-549-,-99,34,3.1 ; contig-741+,-99,55,2.4 contig-27-,-99,163,1.4
contig-140 contig-23-,-99,163,1.4 contig-438+,-99,16,4.5 ; contig-325+,-99,66,2.2 contig-603+,-99,39,2.9
contig-143 contig-172-,-99,28,3.4 contig-64+,-99,157,1.4 ; contig-336+,-78,86,1.9 contig-79+,-99,71,2.1
contig-142 contig-64-,-81,92,1.9 ; contig-294-,-83,58,2.4
contig-147 contig-240-,-64,53,2.5 contig-27-,-81,44,2.7 contig-293+,-99,55,2.4 contig-434-,-99,74,2.1 ; contig-334+,-91,107,1.7 contig-696+,-99,91,1.9 contig-788+,-32,10,5.7 contig-175+,-93,56,2.4 contig-632-,-39,20,4.0 contig-2-,-35,14,4.8
contig-146 contig-26+,-44,61,2.3 contig-30+,-99,76,2.1 contig-441+,-68,38,2.9 ; contig-186+,-99,12,5.2 contig-181+,-99,62,2.3
contig-149 contig-752+,-99,81,2.0 contig-70+,-26,17,4.4 contig-313-,-75,87,1.9 ; contig-51-,-99,14,4.8 contig-65+,-99,127,1.6
contig-64 contig-811-,-27,36,3.0 contig-167-,-99,487,0.8 contig-142-,-81,92,1.9 contig-85-,-86,588,0.7 ; contig-331+,-99,162,1.4 contig-191-,-99,183,1.3 contig-204+,-99,91,1.9 contig-558+,-55,59,2.3 contig-172-,-99,142,1.5 contig-272+,-99,157,1.4 contig-143+,-99,157,1.4 contig-68-,-55,72,2.1 contig-406+,-99,196,1.3 contig-448+,-99,213,1.2
contig-65 contig-51-,-99,22,3.8 contig-149+,-99,127,1.6 ;
contig-63 contig-723+,-99,74,2.1 ; contig-659-,-82,43,2.7
contig-60 contig-172-,-46,35,3.0 contig-272+,-99,40,2.8 contig-68-,-99,40,2.8 contig-448+,-99,102,1.8 ; contig-437+,-99,247,1.1
contig-68 contig-60-,-99,40,2.8 ; contig-64-,-55,72,2.1
contig-69 contig-52-,-54,68,2.2 contig-313+,-99,40,2.8 ; contig-393-,-99,113,1.7
contig-254 contig-239+,-99,217,1.2 ; contig-425-,-99,134,1.6
contig-257 contig-814-,-22,16,4.5 contig-358+,-99,51,2.5 contig-462+,-99,816,0.6 contig-613-,-99,14,4.8 ; contig-803-,-40,50,2.5 contig-510+,-35,61,2.3 contig-552+,-99,636,0.7 contig-742+,-99,46,2.6 contig-478-,-24,10,5.7 contig-635-,-26,12,5.2
contig-250 contig-174-,-50,58,2.4 contig-126+,-81,46,2.6 contig-436+,-49,53,2.5 ; contig-437+,-81,122,1.6 contig-348+,-99,24,3.7
contig-252 contig-394-,-67,61,2.3 contig-548+,-99,14,4.8 contig-264+,-33,125,1.6 contig-722+,-20,32,3.2 contig-150-,-66,384,0.9 contig-488+,-99,625,0.7 ; contig-757+,-58,28,3.4 contig-32+,-57,297,1.0 contig-410-,-99,230,1.2
contig-580 contig-462+,-99,133,1.6 ; contig-510+,-44,19,4.1 contig-552+,-99,122,1.6 contig-742+,-99,12,5.2
contig-779 contig-93+,-91,18,4.2 ;
contig-776 ;
contig-775 ;
contig-134 contig-416-,-99,146,1.5 ; contig-680+,-99,18,4.2 contig-578+,-99,22,3.8
contig-135 contig-244+,-56,17,4.4 ; contig-627-,-83,30,3.3
contig-136 contig-187-,-99,15,4.6 contig-596-,-35,14,4.8 contig-347-,-77,53,2.5 ; contig-384-,-79,58,2.4 contig-7+,-99,11,5.4
contig-137 contig-55+,-99,31,3.2 contig-418-,-68,42,2.8 ; contig-55+,-99,36,3.0 contig-20+,-99,49,2.6
contig-131 contig-351+,-99,265,1.1 ; contig-187-,-50,41,2.8 contig-596-,-99,80,2.0 contig-138+,-49,48,2.6 contig-347-,-99,114,1.7
contig-132 contig-169-,-58,46,2.6 contig-307+,-54,41,2.8 ; contig-817+,-77,12,5.2 contig-398+,-38,21,3.9 contig-562-,-76,30,3.3
contig-133 contig-197+,-99,135,1.5 ; contig-675+,-99,82,2.0
contig-138 contig-596-,-99,28,3.4 contig-131+,-49,48,2.6 ; contig-7+,-42,30,3.3 contig-612+,-67,29,3.3
contig-79 contig-143+,-99,71,2.1 contig-406+,-99,89,1.9 ; contig-336+,-99,35,3.0 contig-499-,-99,52,2.5
contig-73 contig-194-,-44,41,2.8 contig-279+,-99,92,1.9 contig-674-,-99,16,4.5 contig-485-,-99,28,3.4 ; contig-232+,-99,44,2.7 contig-177-,-99,20,4.0
contig-75 contig-260+,-99,80,2.0 ; contig-163-,-79,49,2.6
contig-74 contig-23-,-99,144,1.5 contig-438+,-99,15,4.6 ; contig-177+,-99,89,1.9
contig-77 contig-502-,-99,154,1.4 contig-51+,-99,21,3.9 ; contig-386-,-99,174,1.4
contig-76 contig-202+,-99,138,1.5 contig-354-,-99,166,1.4 ; contig-538-,-99,143,1.5 contig-18-,-99,120,1.6
contig-768 ;
contig-762 contig-219-,-99,45,2.7 contig-547-,-33,16,4.5 contig-26+,-57,37,3.0 contig-441+,-87,13,5.0 ; contig-541+,-94,34,3.1 contig-67-,-99,37,3.0 contig-290+,-99,15,4.6 contig-32-,-99,49,2.6
contig-127 contig-163-,-99,86,1.9 contig-748-,-26,10,5.7 contig-103+,-26,13,5.0 contig-87-,-99,22,3.8 ; contig-276-,-99,12,5.2 contig-402+,-99,48,2.6 contig-462+,-62,70,2.1
contig-124 contig-680+,-99,100,1.8 ; contig-708+,-99,37,3.0 contig-44-,-75,69,2.2
contig-123 contig-193+,-99,166,1.4 ; contig-554+,-99,121,1.6
contig-121 contig-575-,-99,65,2.2 contig-642-,-57,32,3.2 ;
contig-129 contig-398+,-63,76,2.1 contig-562-,-99,99,1.8 contig-92-,-99,16,4.5 contig-4-,-33,13,5.0 contig-608+,-99,179,1.3 ; contig-552-,-99,338,1.0 contig-742-,-30,22,3.8
contig-119 contig-200-,-99,13,5.0 contig-99-,-83,115,1.7 ; contig-175+,-93,125,1.6 contig-661-,-37,35,3.0 contig-2-,-40,12,5.2
contig-112 contig-325+,-55,13,5.0 contig-324-,-99,11,5.4 ; contig-19+,-99,17,4.4
contig-113 contig-44-,-99,97,1.8 ; contig-424-,-99,120,1.6
contig-117 contig-38-,-99,63,2.3 contig-473+,-99,57,2.4 ; contig-58-,-99,70,2.1 contig-473+,-99,51,2.5
contig-114 contig-269-,-99,61,2.3 ; contig-682-,-99,168,1.4
contig-19 contig-112+,-99,17,4.4 ; contig-86-,-99,199,1.3
contig-18 contig-20+,-99,113,1.7 ; contig-76-,-99,120,1.6
contig-17 contig-386-,-99,155,1.4 ; contig-703-,-99,15,4.6 contig-125+,-24,12,5.2 contig-463-,-99,130,1.6 contig-467+,-28,12,5.2
contig-15 ; contig-197+,-99,157,1.4
contig-14 contig-23-,-99,138,1.5 contig-438+,-99,12,5.2 ; contig-197+,-99,175,1.4
contig-13 contig-802+,-99,194,1.3 ; contig-230-,-99,120,1.6
contig-12 contig-487-,-99,36,3.0 ; contig-155+,-99,10,5.7
contig-11 contig-755+,-99,30,3.3 ;
contig-287 contig-437-,-99,83,2.0 ; contig-593+,-64,44,2.7
contig-284 contig-314+,-99,145,1.5 ; contig-66-,-99,37,3.0 contig-494+,-99,111,1.7
contig-285 contig-233-,-98,22,3.8 contig-723-,-78,155,1.4 ; contig-249+,-99,257,1.1
contig-282 contig-197-,-99,154,1.4 ; contig-162+,-99,66,2.2
contig-280 contig-267-,-99,130,1.6 ; contig-244+,-99,28,3.4
contig-109 ; contig-26-,-44,48,2.6 contig-30-,-99,91,1.9 contig-441-,-71,32,3.2
contig-108 contig-157-,-99,56,2.4 contig-81-,-81,10,5.7 contig-492+,-74,43,2.7 ;
contig-105 contig-219-,-99,70,2.1 contig-26+,-56,49,2.6 contig-441+,-86,26,3.5 ; contig-275+,-99,166,1.4 contig-741+,-99,30,3.3
contig-107 contig-791+,-99,26,3.5 contig-675+,-99,12,5.2 ;
contig-101 contig-439+,-82,19,4.1 contig-372+,-48,23,3.7 ;
contig-102 contig-693-,-99,19,4.1 contig-52+,-99,81,2.0 ;
contig-22 contig-552+,-99,215,1.2 contig-742+,-32,20,4.0 ; contig-713-,-99,61,2.3 contig-345-,-66,110,1.7 contig-480+,-67,66,2.2
contig-23 contig-792+,-99,27,3.5 contig-502+,-99,146,1.5 contig-202-,-99,194,1.3 contig-56-,-99,149,1.5 contig-54-,-99,166,1.4 contig-241-,-99,171,1.4 contig-140-,-99,163,1.4 contig-74-,-99,144,1.5 contig-14-,-99,138,1.5 contig-25-,-99,152,1.5 contig-438-,-99,104,1.8 contig-451+,-99,136,1.5 contig-379+,-99,163,1.4 ; contig-394-,-99,145,1.5 contig-264+,-50,215,1.2 contig-722+,-99,962,0.6 contig-150-,-38,245,1.1
contig-20 contig-55+,-85,67,2.2 contig-137+,-99,49,2.6 ; contig-18+,-99,113,1.7
contig-27 contig-200+,-99,29,3.3 contig-159+,-99,14,4.8 contig-147-,-81,44,2.7 contig-616-,-99,11,5.4 ; contig-741-,-99,45,2.7 contig-141-,-99,163,1.4
contig-25 contig-23-,-99,152,1.5 contig-438+,-99,16,4.5 ; contig-432+,-99,159,1.4
contig-293 contig-10+,-99,11,5.4 contig-474-,-99,145,1.5 ; contig-147+,-99,55,2.4 contig-350+,-99,10,5.7 contig-312+,-49,43,2.7
contig-295 contig-568+,-56,24,3.7 contig-708-,-99,50,2.5 ; contig-405+,-99,59,2.3
contig-294 contig-335+,-99,481,0.8 contig-390-,-26,26,3.5 contig-260-,-99,588,0.7 contig-42-,-26,10,5.7 contig-245-,-29,17,4.4 ; contig-811-,-99,159,1.4 contig-516+,-99,22,3.8 contig-167-,-20,21,3.9 contig-142-,-83,58,2.4 contig-296-,-99,54,2.4 contig-85-,-86,336,1.0 contig-89-,-99,158,1.4 contig-652+,-85,55,2.4
contig-297 contig-813-,-57,289,1.1 contig-599-,-99,63,2.3 contig-443-,-46,27,3.5 contig-8+,-34,104,1.8 contig-303+,-99,579,0.7 ; contig-699+,-40,158,1.4 contig-403-,-44,66,2.2 contig-378-,-99,653,0.7
contig-296 contig-537-,-77,20,4.0 contig-167+,-71,42,2.8 ; contig-294-,-99,54,2.4
contig-34 contig-335-,-99,255,1.1 contig-260+,-99,131,1.6 ; contig-701+,-71,15,4.6 contig-163-,-79,305,1.0 contig-84+,-99,11,5.4 contig-87-,-26,17,4.4
contig-31 contig-817-,-99,38,2.9 contig-688+,-99,14,4.8 contig-28-,-99,13,5.0 contig-345-,-74,60,2.3 ; contig-369+,-99,23,3.7
contig-30 contig-547-,-78,147,1.5 contig-26+,-99,27,3.5 contig-601+,-49,225,1.2 ; contig-169-,-99,81,2.0 contig-152-,-99,66,2.2 contig-146+,-99,76,2.1 contig-109-,-99,91,1.9 contig-341-,-99,85,1.9
contig-33 ; contig-528+,-99,102,1.8
contig-32 contig-555-,-77,233,1.2 contig-49-,-81,94,1.9 contig-252+,-57,297,1.0 contig-410-,-99,465,0.8 contig-630-,-52,18,4.2 ; contig-339+,-94,60,2.3 contig-205+,-97,63,2.3 contig-212+,-91,43,2.7 contig-48+,-95,65,2.2 contig-67+,-99,44,2.7 contig-762-,-99,49,2.6 contig-290-,-99,81,2.0 contig-415+,-93,50,2.5 contig-96-,-97,50,2.5 contig-379+,-98,41,2.8 contig-486-,-99,53,2.5 contig-495+,-97,43,2.7 contig-302+,-97,56,2.4
contig-38 contig-117-,-99,63,2.3 contig-473-,-72,56,2.4 ;
contig-402 contig-178-,-72,190,1.3 contig-127+,-99,48,2.6 contig-421-,-99,51,2.5 contig-87-,-26,17,4.4 contig-446-,-31,21,3.9 ; contig-161+,-99,22,3.8 contig-358+,-30,39,2.9 contig-462+,-99,504,0.8
contig-403 contig-696+,-58,17,4.4 contig-243-,-99,25,3.6 contig-83+,-99,16,4.5 contig-632-,-39,12,5.2 ; contig-297-,-44,66,2.2 contig-378+,-99,73,2.1
contig-405 contig-295+,-99,59,2.3 ; contig-212-,-99,91,1.9
contig-406 contig-204+,-99,27,3.5 contig-64+,-99,196,1.3 ; contig-79+,-99,89,1.9 contig-499-,-76,105,1.8
contig-408 contig-509+,-99,14,4.8 contig-497+,-99,121,1.6 ; contig-193-,-99,177,1.3
contig-411 contig-193-,-99,123,1.6 ; contig-660+,-99,178,1.3
contig-410 contig-67-,-41,218,1.2 contig-106+,-38,28,3.4 contig-290+,-24,22,3.8 contig-32-,-99,465,0.8 ; contig-215+,-36,17,4.4 contig-548-,-30,31,3.2 contig-49+,-99,179,1.3 contig-252-,-99,230,1.2 contig-630+,-99,68,2.2 contig-316+,-27,10,5.7
contig-416 contig-134-,-99,146,1.5 ; contig-568+,-99,21,3.9 contig-708-,-93,23,3.7
contig-415 contig-541-,-91,45,2.7 contig-67+,-99,31,3.2 contig-290-,-99,18,4.2 contig-32+,-93,50,2.5 ; contig-239+,-99,177,1.3
contig-418 contig-812+,-99,17,4.4 contig-137-,-68,42,2.8 ;
contig-424 contig-346-,-99,122,1.6 ; contig-338+,-99,30,3.3 contig-113-,-99,120,1.6
contig-425 contig-796+,-99,21,3.9 contig-361+,-99,29,3.3 contig-363+,-99,105,1.8 ; contig-380+,-32,36,3.0 contig-239-,-23,12,5.2 contig-254-,-99,134,1.6 contig-468-,-99,13,5.0
contig-422 contig-506-,-99,149,1.5 contig-51-,-99,20,4.0 ; contig-86-,-99,188,1.3
contig-423 contig-594-,-99,18,4.2 contig-5-,-99,172,1.4 ; contig-574+,-99,43,2.7 contig-110+,-71,17,4.4 contig-352+,-99,31,3.2 contig-627+,-67,66,2.2
contig-421 contig-814+,-68,26,3.5 contig-276+,-73,27,3.5 contig-402-,-99,51,2.5 contig-462-,-57,253,1.1 ; contig-715-,-85,24,3.7 contig-163+,-58,246,1.1 contig-87+,-75,75,2.1
contig-660 contig-411+,-99,178,1.3 contig-442-,-99,173,1.4 contig-600-,-99,14,4.8 ; contig-382-,-99,151,1.5 contig-223+,-99,155,1.4
contig-661 contig-699+,-40,15,4.6 ; contig-262+,-62,35,3.0 contig-119-,-37,35,3.0
contig-662 contig-683+,-99,144,1.5 contig-195+,-45,40,2.8 ; contig-197+,-99,162,1.4
contig-663 contig-267+,-63,74,2.1 contig-271-,-83,20,4.0 contig-98+,-99,13,5.0 ; contig-439+,-99,14,4.8
contig-666 contig-346+,-99,79,2.0 ; contig-218-,-99,62,2.3
contig-84 contig-34+,-99,11,5.4 ;
contig-85 contig-537-,-99,29,3.3 contig-167+,-99,31,3.2 contig-64-,-86,588,0.7 ; contig-294-,-86,336,1.0 contig-89+,-99,35,3.0
contig-86 contig-385+,-99,118,1.7 contig-535-,-99,599,0.7 contig-189+,-99,140,1.5 contig-165-,-27,29,3.3 ; contig-337-,-99,159,1.4 contig-184-,-99,163,1.4 contig-40+,-99,137,1.5 contig-19-,-99,199,1.3 contig-422-,-99,188,1.3 contig-343-,-99,159,1.4 contig-486+,-99,123,1.6
contig-81 contig-108-,-81,10,5.7 ;
contig-83 contig-696+,-99,17,4.4 contig-183-,-99,31,3.2 ; contig-403+,-99,16,4.5 contig-378+,-86,119,1.6
contig-431 contig-799+,-65,28,3.4 contig-279-,-99,83,2.0 contig-674+,-75,15,4.6 contig-496+,-44,42,2.8 ; contig-170-,-19,10,5.7 contig-375+,-99,147,1.5 contig-619+,-99,15,4.6
contig-430 contig-318+,-99,96,1.8 ; contig-90-,-99,130,1.6
contig-432 contig-25+,-99,159,1.4 ; contig-223-,-99,116,1.7 contig-264+,-99,15,4.6
contig-434 contig-147-,-99,74,2.1 contig-419-,-48,32,3.2 ; contig-273+,-99,115,1.7
contig-437 contig-336+,-99,141,1.5 contig-326-,-99,74,2.1 contig-501-,-85,74,2.1 contig-593-,-25,11,5.4 contig-60+,-99,247,1.1 contig-250+,-81,122,1.6 contig-287-,-99,83,2.0 contig-348+,-99,88,1.9 contig-499-,-99,114,1.7 ; contig-813-,-27,31,3.2 contig-702+,-99,120,1.6 contig-185+,-99,24,3.7 contig-636+,-99,539,0.8 contig-8+,-35,103,1.8
contig-436 contig-191-,-99,74,2.1 ; contig-593-,-99,55,2.4 contig-250+,-49,53,2.5
contig-673 contig-507-,-99,12,5.2 ;
contig-676 contig-46+,-74,42,2.8 ; contig-198-,-99,88,1.9
contig-675 contig-133+,-99,82,2.0 ; contig-107+,-99,12,5.2
contig-97 ; contig-362-,-99,136,1.5
contig-96 contig-812+,-33,11,5.4 ; contig-541+,-94,22,3.8 contig-67-,-99,38,2.9 contig-290+,-99,15,4.6 contig-32-,-97,50,2.5
contig-95 contig-175-,-91,45,2.7 contig-2+,-29,11,5.4 ; contig-692-,-70,45,2.7 contig-561-,-99,17,4.4
contig-94 ; contig-383+,-32,15,4.6 contig-220+,-58,25,3.6 contig-216+,-99,32,3.2 contig-266+,-99,24,3.7
contig-92 contig-510+,-42,28,3.4 contig-129-,-99,16,4.5 contig-635-,-42,22,3.8 ; contig-817-,-74,23,3.7 contig-93+,-22,13,5.0
contig-90 contig-682+,-99,175,1.4 ; contig-430-,-99,130,1.6
contig-99 contig-396-,-87,10,5.7 contig-190+,-99,23,3.7 contig-200+,-99,28,3.4 contig-262+,-31,23,3.7 contig-159+,-99,39,2.9 contig-119-,-83,115,1.7 ; contig-210+,-99,127,1.6 contig-755+,-99,130,1.6
contig-98 contig-267+,-99,97,1.8 ; contig-663+,-99,13,5.0 contig-372+,-52,30,3.3
contig-448 contig-64+,-99,213,1.2 ; contig-60+,-99,102,1.8
contig-449 contig-682-,-99,630,0.7 contig-56+,-20,12,5.2 ; contig-553-,-99,766,0.6 contig-540+,-99,10,5.7 contig-727+,-99,28,3.4 contig-165-,-24,27,3.5 contig-617+,-99,11,5.4
contig-445 ; contig-205-,-99,80,2.0 contig-771-,-99,36,3.0
contig-447 contig-542+,-99,21,3.9 ; contig-816-,-99,21,3.9 contig-572+,-52,24,3.7
contig-440 ; contig-802+,-34,12,5.2 contig-180+,-99,18,4.2 contig-746-,-99,126,1.6
contig-442 contig-660-,-99,173,1.4 ; contig-193+,-99,124,1.6
contig-443 contig-819-,-99,11,5.4 contig-813+,-99,50,2.5 contig-599+,-52,36,3.0 contig-297-,-46,27,3.5 contig-303-,-99,143,1.5 ;
contig-646 ; contig-393+,-99,12,5.2 contig-225+,-99,21,3.9
contig-647 contig-482+,-99,139,1.5 ; contig-189+,-99,174,1.4
contig-645 contig-642+,-99,89,1.9 ; contig-337+,-95,89,1.9 contig-772-,-99,18,4.2
contig-649 ;
contig-456 ;
contig-455 contig-596-,-30,18,4.2 contig-347-,-79,50,2.5 ; contig-384-,-83,66,2.2
contig-454 contig-709-,-99,22,3.8 contig-362-,-99,144,1.5 ;
contig-451 ; contig-23+,-99,136,1.5 contig-438-,-99,18,4.2
contig-659 contig-153+,-83,34,3.1 contig-460+,-99,45,2.7 ; contig-47+,-84,41,2.8 contig-63-,-82,43,2.7
contig-652 contig-294+,-85,55,2.4 ;
contig-656 ;
contig-351 contig-339+,-99,88,1.9 contig-181+,-99,167,1.4 contig-16-,-99,63,2.3 ; contig-131+,-99,265,1.1 contig-494-,-99,103,1.8
contig-353 ; contig-125+,-23,12,5.2 contig-463-,-99,168,1.4 contig-467+,-27,16,4.5 contig-489+,-99,16,4.5
contig-354 contig-76-,-99,166,1.4 ; contig-487-,-99,119,1.6
contig-356 contig-699+,-99,41,2.8 contig-378-,-84,246,1.1 ; contig-686+,-26,14,4.8 contig-691+,-37,15,4.6 contig-208+,-90,68,2.2 contig-175-,-94,47,2.6 contig-633-,-39,10,5.7
contig-359 ;
contig-627 contig-574+,-99,38,2.9 contig-423+,-67,66,2.2 contig-352+,-99,18,4.2 ; contig-135-,-83,30,3.3
contig-621 contig-382-,-99,89,1.9 contig-389+,-99,91,1.9 ; contig-221+,-99,87,1.9 contig-363+,-99,97,1.8
contig-622 ;
contig-462 contig-814-,-99,20,4.0 contig-276-,-99,28,3.4 contig-53+,-99,140,1.5 contig-71+,-65,48,2.6 contig-127+,-62,70,2.1 contig-402+,-99,504,0.8 contig-421-,-57,253,1.1 ; contig-257+,-99,816,0.6 contig-580+,-99,133,1.6
contig-463 contig-225+,-99,554,0.8 contig-125-,-99,51,2.5 ; contig-198+,-99,139,1.5 contig-54-,-99,155,1.4 contig-17-,-99,130,1.6 contig-353-,-99,168,1.4 contig-341+,-99,163,1.4
contig-460 contig-784+,-99,122,1.6 contig-629+,-99,26,3.5 ; contig-659+,-99,45,2.7
contig-461 contig-479+,-99,132,1.6 ; contig-177+,-99,187,1.3
contig-466 ;
contig-343 contig-57-,-99,28,3.4 ; contig-86-,-99,159,1.4
contig-342 contig-557-,-99,14,4.8 ;
contig-341 contig-176-,-99,13,5.0 contig-125-,-32,13,5.0 contig-463+,-99,163,1.4 contig-467-,-30,14,4.8 ; contig-26-,-45,42,2.8 contig-30-,-99,85,1.9 contig-441-,-75,28,3.4
contig-347 contig-136-,-77,53,2.5 contig-455-,-79,50,2.5 ; contig-131-,-99,114,1.7
contig-346 contig-424-,-99,122,1.6 ; contig-320-,-99,57,2.4 contig-666+,-99,79,2.0
contig-345 contig-330-,-89,10,5.7 contig-155+,-73,66,2.2 contig-31-,-74,60,2.3 ; contig-22-,-66,110,1.7 contig-413+,-76,18,4.2 contig-614-,-94,15,4.6
contig-474 contig-10-,-99,18,4.2 contig-293-,-99,145,1.5 ; contig-784+,-99,67,2.2
contig-477 contig-157+,-74,35,3.0 ; contig-397+,-99,82,2.0
contig-471 ;
contig-473 contig-117+,-99,51,2.5 contig-38-,-72,56,2.4 ; contig-58-,-78,63,2.3 contig-117+,-99,57,2.4
contig-479 contig-328-,-99,123,1.6 ; contig-461+,-99,132,1.6
contig-638 ;
contig-636 contig-437+,-99,539,0.8 ; contig-599-,-35,47,2.6 contig-303+,-93,185,1.3
contig-631 contig-513-,-33,17,4.4 contig-752-,-71,127,1.6 contig-70-,-99,14,4.8 contig-317+,-34,17,4.4 contig-313+,-99,105,1.8 ; contig-393-,-99,226,1.2
contig-630 contig-555+,-99,40,2.8 contig-32-,-52,18,4.2 contig-410+,-99,68,2.2 ;
contig-5 contig-594+,-99,14,4.8 contig-423-,-99,172,1.4 ; contig-234+,-99,121,1.6 contig-3-,-99,18,4.2
contig-375 contig-431+,-99,147,1.5 ; contig-170-,-99,178,1.3
contig-373 contig-752+,-99,60,2.3 contig-313-,-76,89,1.9 ; contig-197-,-99,137,1.5
contig-378 contig-699-,-99,79,2.0 contig-730-,-99,119,1.6 contig-243-,-88,91,1.9 contig-62+,-99,83,2.0 contig-403+,-99,73,2.1 contig-83+,-86,119,1.6 contig-356-,-84,246,1.1 contig-483+,-83,85,1.9 ; contig-599+,-34,139,1.5 contig-297-,-99,653,0.7 contig-303-,-22,43,2.7
contig-379 contig-541-,-87,27,3.5 contig-67+,-99,26,3.5 contig-290-,-99,20,4.0 contig-32+,-98,41,2.8 ; contig-23+,-99,163,1.4 contig-438-,-99,11,5.4
contig-488 contig-394-,-99,49,2.6 contig-264+,-93,13,5.0 contig-722+,-83,473,0.8 ; contig-555-,-31,69,2.2 contig-252+,-99,625,0.7
contig-480 contig-22+,-67,66,2.2 ;
contig-481 contig-198+,-68,13,5.0 ;
contig-482 contig-794+,-99,128,1.6 contig-43+,-99,41,2.8 contig-286-,-99,21,3.9 ; contig-573+,-35,28,3.4 contig-700+,-99,16,4.5 contig-647+,-99,139,1.5
contig-483 contig-691-,-40,20,4.0 contig-175+,-90,17,4.4 ; contig-699-,-99,15,4.6 contig-378+,-83,85,1.9
contig-486 contig-86+,-99,123,1.6 ; contig-541+,-99,25,3.6 contig-106+,-99,28,3.4 contig-32-,-99,53,2.5
contig-487 contig-12-,-99,36,3.0 ; contig-354-,-99,119,1.6
contig-601 contig-225-,-99,270,1.1 ; contig-26+,-99,24,3.7 contig-30+,-49,225,1.2 contig-441+,-68,109,1.7
contig-608 contig-236+,-99,19,4.1 contig-59+,-99,64,2.2 contig-58-,-62,76,2.1 contig-116+,-93,33,3.1 ; contig-391-,-99,28,3.4 contig-510-,-32,38,2.9 contig-129+,-99,179,1.3 contig-635+,-43,49,2.6
contig-363 contig-389+,-57,53,2.5 contig-621+,-99,97,1.8 ; contig-425+,-99,105,1.8 contig-360+,-99,39,2.9
contig-362 contig-709+,-99,14,4.8 contig-454-,-99,144,1.5 ; contig-97-,-99,136,1.5
contig-364 ;
contig-499 contig-437-,-99,114,1.7 contig-348-,-99,17,4.4 ; contig-79-,-99,52,2.5 contig-406-,-76,105,1.8
contig-492 contig-397-,-78,67,2.2 ; contig-108+,-74,43,2.7
contig-491 contig-751-,-99,70,2.1 ; contig-506+,-99,160,1.4 contig-51+,-99,20,4.0
contig-490 ; contig-232-,-99,166,1.4
contig-497 contig-184-,-99,144,1.5 contig-669-,-99,20,4.0 ; contig-509+,-99,25,3.6 contig-408+,-99,121,1.6
contig-496 contig-177+,-96,142,1.5 contig-648-,-99,24,3.7 contig-306-,-99,35,3.0 ; contig-799+,-99,26,3.5 contig-279-,-99,78,2.0 contig-431+,-44,42,2.8 contig-674+,-99,12,5.2
contig-495 contig-541-,-96,29,3.3 contig-67+,-99,35,3.0 contig-290-,-99,22,3.8 contig-32+,-97,43,2.7 ; contig-197-,-99,136,1.5
contig-494 contig-66-,-99,31,3.2 contig-284+,-99,111,1.7 ; contig-351-,-99,103,1.8
contig-615 ;
contig-613 contig-257-,-99,14,4.8 ;
contig-318 ; contig-430+,-99,96,1.8
contig-314 contig-249+,-99,122,1.6 ; contig-284+,-99,145,1.5
contig-312 contig-561+,-51,37,3.0 contig-118-,-68,11,5.4 contig-293+,-49,43,2.7 contig-88+,-74,13,5.0 ; contig-730-,-39,18,4.2 contig-243-,-57,50,2.5 contig-78+,-58,29,3.3
contig-313 contig-52-,-99,80,2.0 contig-149-,-75,87,1.9 contig-373-,-76,89,1.9 ; contig-69+,-99,40,2.8 contig-631+,-99,105,1.8
contig-307 contig-755+,-91,38,2.9 ; contig-522+,-99,106,1.7 contig-132+,-54,41,2.8 contig-93-,-25,10,5.7
contig-303 contig-702+,-29,28,3.4 contig-443-,-99,143,1.5 contig-636+,-93,185,1.3 ; contig-525+,-99,21,3.9 contig-297+,-99,579,0.7 contig-378-,-22,43,2.7
contig-302 contig-541-,-94,38,2.9 contig-67+,-99,39,2.9 contig-290-,-99,22,3.8 contig-32+,-97,56,2.4 ; contig-682-,-99,201,1.3
contig-300 contig-802-,-99,27,3.5 ; contig-230-,-99,17,4.4
